[Unit]
Description=llama.cpp server — Bonsai-8B Q1_0_g128 (1-bit)
After=network.target

[Service]
Type=simple
User=user
WorkingDirectory=/opt/llama.cpp-prismml

ExecStart=/opt/llama.cpp-prismml/build/bin/llama-server \
    -m /models/Bonsai-8B.gguf \
    --alias Bonsai-8B \
    --host 0.0.0.0 \
    --port 8001 \
    -np 1 \
    -fa on \
    --no-mmap \
    -ctk q8_0 \
    -ctv q8_0 \
    --ctx-size 65536 \
    --temp 0.5 \
    --top-k 20 \
    --top-p 0.9 \
    --min-p 0.0 \
    --cache-reuse 256

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=llama-server-bonsai

[Install]
WantedBy=multi-user.target
